<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        vertical-align: middle;
      }
      body {
        position: relative;
      }
      .tab1 {
        display: block;
        width: 7.8%;
        height: 5.2vh;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        z-index: 1;
        top: 195.3vh;
        transform: translateX(-50%);
        left: 34.8%;
        border-radius: 50px;
      }
      .tab2 {
        display: block;
        width: 14.8%;
        height: 5.2vh;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        z-index: 1;
        top: 195.3vh;
        transform: translateX(-50%);
        left: 47.2%;
        border-radius: 50px;
      }
      .tab3 {
        display: block;
        width: 13.1%;
        height: 5.2vh;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        z-index: 1;
        top: 195.3vh;
        transform: translateX(-50%);
        left: 62.5%;
        border-radius: 50px;
      }
      .link1 {
        display: block;
        width: 75%;
        height: 88vh;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        z-index: 1;
        top: 520vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <img src="./images/tab_1.png" />
    <a href="javascript:;" class="tab1"></a>

    <a href="./tab2.html" class="tab2"></a>

    <a href="./tab3.html" class="tab3"></a>
    <a
      target="_blank"
      href="https://culturecrgis.tainan.gov.tw/TainanHCGis_Web/"
      class="link1"
    ></a>
  </body>
</html>
