<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        vertical-align: middle;
      }
      body {
        position: relative;
      }
      .tab1 {
        display: block;
        width: 7.8%;
        height: 5.2vh;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        z-index: 1;
        top: 195.3vh;
        transform: translateX(-50%);
        left: 34.8%;
        border-radius: 50px;
      }
      .tab2 {
        display: block;
        width: 14.8%;
        height: 5.2vh;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        z-index: 1;
        top: 195.3vh;
        transform: translateX(-50%);
        left: 47.2%;
        border-radius: 50px;
      }
      .tab3 {
        display: block;
        width: 13.1%;
        height: 5.2vh;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        z-index: 1;
        top: 195.3vh;
        transform: translateX(-50%);
        left: 62.5%;
        border-radius: 50px;
      }
      .link1 {
        display: block;
        width: 75%;
        height: 52.4vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 206.4vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link2 {
        display: block;
        width: 75%;
        height: 49.2vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 261vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link3 {
        display: block;
        width: 75%;
        height: 42.4vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 313vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link4 {
        display: block;
        width: 75%;
        height: 40vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 358.2vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link5 {
        display: block;
        width: 75%;
        height: 34vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 400.8vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link6 {
        display: block;
        width: 75%;
        height: 37vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 437.2vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link7 {
        display: block;
        width: 75%;
        height: 43vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 476.4vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link8 {
        display: block;
        width: 75%;
        height: 46vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 522vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link9 {
        display: block;
        width: 75%;
        height: 44vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 570vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link10 {
        display: block;
        width: 75%;
        height: 37vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 616vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link11 {
        display: block;
        width: 75%;
        height: 37vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 655.6vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link12 {
        display: block;
        width: 75%;
        height: 37.4vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 695vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
      .link13 {
        display: block;
        width: 75%;
        height: 37vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 1;
        top: 735vh;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <img src="./images/tab_2.png" />
    <a href="./index.html" class="tab1"></a>

    <a href="javascript:;" class="tab2"></a>

    <a href="./tab3.html" class="tab3"></a>
    <a target="_blank" href="https://www.cy-tech.com/" class="link1"></a>
    <a
      target="_blank"
      href="https://demo.cy-tech.com/ThreeDDisplay"
      class="link2"
    ></a>

    <a target="_blank" href="https://www.toolsbiotech.com/" class="link3"></a>
    <a target="_blank" href="https://gomeet.com.tw/" class="link4"></a>
    <a
      target="_blank"
      href="https://culturecrgis.tainan.gov.tw/TainanHCGis_Web/"
      class="link5"
    ></a>
    <a
      target="_blank"
      href="https://121amylin.github.io/2023_Q4/demo/pouyuenji/index.html"
      class="link6"
    ></a>
    <a target="_blank" href="http://www.tepa108.org.tw/" class="link7"></a>
    <a target="_blank" href="http://www.homi.com.tw/" class="link8"></a>
    <a
      target="_blank"
      href="https://www.majestic-webbing.com.tw/"
      class="link9"
    ></a>
    <a target="_blank" href="https://www.bola-tek.com.tw/" class="link10"></a>
    <a
      target="_blank"
      href="https://www.chinli-evafoam.com/"
      class="link11"
    ></a>
    <a target="_blank" href="https://www.cambus-tw.com/" class="link12"></a>
    <a target="_blank" href="https://www.goodtoolstw.com/" class="link13"></a>
  </body>
</html>
